body {
  font-family: Arial, sans-serif;
  background: #0d0d0d;
  color: #fff;
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  background: #1a1a1a;
  padding: 20px;
  border-radius: 15px;
  width: 400px;
  text-align: center;
  box-shadow: 0 0 15px #00ffcc66;
}
textarea {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  resize: none;
  font-size: 16px;
}
button {
  margin-top: 10px;
  background: #00ffcc;
  color: #000;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
button:hover {
  background: #00ddaa;
}
