<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Advanced Text Minter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="src/assets/style.css" />
  <script src="https://cdn.jsdelivr.net/npm/ethers/dist/ethers.min.js"></script>
</head>
<body>
  <div class="container">
    <h1>📜 Text Minter with MetaMask + IPFS + Blockchain</h1>
    <textarea id="text" rows="5" placeholder="Type your text here..."></textarea>
    <button onclick="mintText()">Mint</button>
    <p id="status"></p>
  </div>
  <script type="module" src="src/app.js"></script>
</body>
</html>
